{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red148\green148\blue148;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c64706\c64706;
\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
As humans look up to space from earth, time changes. Time also changes as we travel around the globe. Time zones are a socially constructed phenomenon that have been modified and altered over time due to political and economic motives. This area of research looked at time from many perspectives, including its atomic, geographical and social nature. It also extended the function of time into\'a0fictional narratives based on\'a0Time zones.\AppleTypeServices \cb3 \'a0}