{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \expnd0\expndtw0\kerning0
Henri Bergson:
\f1\b0 \AppleTypeServices \cb2 \'a0
\f2\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \'93The spirit is the abode of the past, the body of the present; the soul or spirit always anchored in the past, not residing in the present; lodged in the past and contemplating the present. To have or take consciousness of anything, means looking at it from the viewpoint of the past, in light of the past.\'94\AppleTypeServices \cb2 \'a0
\f2\fs24 \cb1 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cb2 \'93The more the spirit descends into the past, the more one becomes conscious. The more one acts automatically, the more one exists in the present, in the temporal domain of the body. And one always stays within one domain or the other. True awareness necessitates the united action of body and spirit.\'94\AppleTypeServices \cb2 \'a0}